{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Keokuk Beamer",
    "shortcut": "Ctrl+Shift+K",
    "tag": [
        "\\documentclass[t, aspectratio=169]{beamer}",
        "\\usepackage{amsmath,amsfonts,amsthm,amstext,amssymb, xcolor, tikz, pgf, mathrsfs, polynom, pifont, tabto}",
        "",
        "% ----------------------------------------------------------",
        "% Theme Setup",
        "",
        "% Use Metropolis Theme",
        "\\usetheme[numbering=fraction]{metropolis}",
        "\\setbeamertemplate{blocks}[rounded][shadow=false]",
        "\\makeatletter",
        "\\setlength{\\metropolis@titleseparator@linewidth}{1pt}",
        "\\makeatother",
        "",
        "% Define Colors",
        "\\definecolor{chief}{HTML}{5c458b}",
        "\\definecolor{chiefdark}{HTML}{3f2e5e}",
        "\\definecolor{bggray}{HTML}{d0d3d4}",
        "",
        "% Set Colors",
        "\\setbeamercolor{title}{fg=chief}",
        "\\setbeamercolor{background canvas}{bg=bggray}",
        "\\setbeamercolor{title separator}{fg=chief}",
        "\\setbeamercolor{structure}{fg=chief}",
        "\\setbeamercolor{frametitle}{fg=white, bg=chief}",
        "\\setbeamercolor*{normal text}{fg=chief}",
        "\\setbeamercolor*{block body}{bg=white}",
        "\\setbeamercolor*{block title}{bg=chief, fg=white}",
        "% ----------------------------------------------------------",
        "",
        "% ----------------------------------------------------------",
        "% Custom Definitions, Commands, Environments, etc.",
        "",
        "% Sets of numbers",
        "\\def\\R{\\mathbb{R}} % The reals",
        "\\def\\N{\\mathbb{N}} % The naturals",
        "\\def\\Z{\\mathbb{Z}} % The integers",
        "\\def\\Q{\\mathbb{Q}} % The rationals",
        "",
        "% Blank space",
        "\\newcommand{\\blank}[1]{\\underline{\\hspace{#1}}} % Blank space",
        "",
        "% Change font colors",
        "\\newcommand{\\cyan}[1]{{\\color{cyan}{#1}}} % Changes font to cyan",
        "\\newcommand{\\red}[1]{{\\color{red}{#1}}} % Changes font to red",
        "\\newcommand{\\magenta}[1]{{\\color{magenta}{#1}}} % Changes font to magenta",
        "\\newcommand{\\orange}[1]{{\\color{orange}{#1}}} % Changes font to orange",
        "\\newcommand{\\yellow}[1]{{\\color{yellow}{#1}}} % Changes font to yellow",
        "\\newcommand{\\violet}[1]{{\\color{violet}{#1}}} % Changes font to violet",
        "\\newcommand{\\green}[1]{{\\color{green}{#1}}} % Changes font to green",
        "\\newcommand{\\blue}[1]{{\\color{blue}{#1}}} % Changes font to blue",
        "\\newcommand{\\white}[1]{{\\color{white}{#1}}} % Changes font to white",
        "",
        "% Fitted inclusion symbols",
        "\\newcommand{\\fp}[1]{\\left({#1}\\right)} % Fitted parentheses around content",
        "\\newcommand{\\fb}[1]{\\left[{#1}\\right]} % Fitted brackets",
        "\\newcommand{\\lhoi}[1]{\\left({#1}\\right]} % Left half-open interval",
        "\\newcommand{\\rhoi}[1]{\\left[{#1}\\right)} % Right half-open interval",
        "\\newcommand{\\set}[1]{\\left\\{{#1}\\right\\}} % Fitted braces (useful for sets)",
        "\\newcommand{\\av}[1]{\\left|{#1}\\right|} % Fitted absolute value bars",
        "",
        "% Augmented Matrix Environment",
        "\\newenvironment{amatrix}[1]{%",
        "\\left[\\begin{array}{@{}*{#1}{c}|c@{}}",
        "}{%",
        "\\end{array}\\right]",
        "}",
        "",
        "% Miscellaneous",
        "\\def\\then{\\Rightarrow}",
        "\\def\\to{\\rightarrow}",
        "\\def\\d{^{\\circ}}",
        "\\newcommand{\\?}{\\stackrel{?}{=}}",
        "\\newcommand{\\cmark}{\\text{ \\ding{51}}}",
        "\\newcommand{\\xmark}{\\text{ \\ding{55}}}",
        "",
        "% Coordinate Plane (Four-Quadrant)",
        "\\def\\coordplane {",
        "\\begin{tikzpicture}        \\draw[step=0.25cm,black,very thin,opacity=0.25] (-2.5cm, -2.5cm) grid (2.5cm, 2.5cm);",
        "\\draw[<->,thick,black] (-2.5cm, 0) -- (2.5cm, 0) node[anchor=north west,pos=0.94,font=\\scriptsize]{$x$};",
        "\\draw[<->,thick,black] (0,-2.5cm) -- (0, 2.5cm) node[anchor=south east,font=\\scriptsize,pos=0.94]{$y$};",
        "\\end{tikzpicture}",
        "}",
        "",
        "% Coordinate Plane (One-Quadrant)",
        "\\def\\onequad {",
        "\\begin{tikzpicture}",
        "\\draw[step=0.25cm, black, very thin, opacity=0.25] (0,0) grid (7.5cm,5cm);",
        "\\draw[->, thick, black] (0,0) -- (7.5cm, 0) node[anchor=north west,font=\\scriptsize,pos=0.94]{$x$};",
        "\\draw[->, black, thick] (0,0) -- (0,5cm) node[anchor=south east,font=\\scriptsize,pos=0.94]{$y$};",
        "\\end{tikzpicture}",
        "}",
        "% ----------------------------------------------------------",
        "",
        "% ----------------------------------------------------------",
        "% Presentation Information",
        "\\title[Abbr Title]{Full Title}",
        "\\subtitle{Subtitle}",
        "\\author{Mr. Ayers}",
        "\\institute{Keokuk High School}",
        "\\date{\\today}",
        "% ----------------------------------------------------------",
        "",
        "\\begin{document}",
        "",
        "% Slide 1 (Title Slide)",
        "\\begin{frame}",
        "\\titlepage",
        "\\end{frame}",
        "",
        "% Slide 2 (Objectives)",
        "\\begin{frame}{Objectives}",
        "\\begin{itemize}",
        "    \\item Objective 1",
        "\\end{itemize}",
        "\\end{frame}",
        "",
        "\\end{document}",
        ""
    ],
    "trigger": ""
}
