{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Assignment Document",
    "shortcut": "Ctrl+Shift+D",
    "tag": [
        "\\documentclass[12pt]{letter}",
        "\\usepackage{amsmath,amsfonts,amsthm,amstext,amssymb,graphicx, multicol,fancyhdr,lastpage,fullpage,framed,fancybox,enumerate,tikz,color,mathrsfs, polynom, pifont, stmaryrd}",
        "\\usepackage[margin=0.6in,headsep=3pt, headheight=15pt]{geometry}",
        "",
        "% ----------------------------------------------------------",
        "% Custom Definitions, Commands, Environments, etc.",
        "",
        "% Sets of numbers",
        "\\def\\R{\\mathbb{R}} % The reals",
        "\\def\\N{\\mathbb{N}} % The naturals",
        "\\def\\Z{\\mathbb{Z}} % The integers",
        "\\def\\Q{\\mathbb{Q}} % The rationals",
        "\\def\\C{\\mathbb{C}} % The complex",
        "\\def\\F{\\mathbb{F}} % Field",
        "",
        "% Blank space",
        "\\newcommand{\\blank}[1]{\\underline{\\hspace{#1}}} % Blank space",
        "",
        "% Change font colors",
        "\\newcommand{\\cyan}[1]{{\\color{cyan}{#1}}} % Changes font to cyan",
        "\\newcommand{\\red}[1]{{\\color{red}{#1}}} % Changes font to red",
        "\\newcommand{\\magenta}[1]{{\\color{magenta}{#1}}} % Changes font to magenta",
        "\\newcommand{\\orange}[1]{{\\color{orange}{#1}}} % Changes font to orange",
        "\\newcommand{\\yellow}[1]{{\\color{yellow}{#1}}} % Changes font to yellow",
        "\\newcommand{\\violet}[1]{{\\color{violet}{#1}}} % Changes font to violet",
        "\\newcommand{\\green}[1]{{\\color{green}{#1}}} % Changes font to green",
        "\\newcommand{\\blue}[1]{{\\color{blue}{#1}}} % Changes font to blue",
        "\\newcommand{\\white}[1]{{\\color{white}{#1}}} % Changes font to white",
        "",
        "% Fitted inclusion symbols",
        "\\newcommand{\\fp}[1]{\\left({#1}\\right)} % Fitted parentheses around content",
        "\\newcommand{\\fb}[1]{\\left[{#1}\\right]} % Fitted brackets",
        "\\newcommand{\\lhoi}[1]{\\left({#1}\\right]} % Left half-open interval",
        "\\newcommand{\\rhoi}[1]{\\left[{#1}\\right)} % Right half-open interval",
        "\\newcommand{\\set}[1]{\\left\\{{#1}\\right\\}} % Fitted braces (useful for sets)",
        "\\newcommand{\\av}[1]{\\left|{#1}\\right|} % Fitted absolute value bars",
        "\\newcommand{\\step}[1]{\\left\\llbracket {#1} \\right\\rrbracket}",
        "",
        "% Augmented Matrix Environment",
        "\\newenvironment{amatrix}[1]{%",
        "\\left[\\begin{array}{@{}*{#1}{c}|c@{}}",
        "}{%",
        "\\end{array}\\right]",
        "}",
        "",
        "% Miscellaneous",
        "\\def\\then{\\Rightarrow}",
        "\\def\\to{\\rightarrow}",
        "\\def\\d{^{\\circ}}",
        "\\newcommand{\\?}{\\stackrel{?}{=}}",
        "\\newcommand{\\cmark}{\\text{ \\ding{51}}}",
        "\\newcommand{\\xmark}{\\text{ \\ding{55}}}",
        "",
        "",
        "",
        "% Coordinate Plane (Four-Quadrant)",
        "\\def\\coordplane {",
        "\\begin{tikzpicture}        \\draw[step=0.25cm,black,very thin,opacity=0.25] (-2.5cm, -2.5cm) grid (2.5cm, 2.5cm);",
        "\\draw[<->,thick,black] (-2.5cm, 0) -- (2.5cm, 0) node[anchor=north west,pos=0.94,font=\\scriptsize]{$x$};",
        "\\draw[<->,thick,black] (0,-2.5cm) -- (0, 2.5cm) node[anchor=south east,font=\\scriptsize,pos=0.94]{$y$};",
        "\\end{tikzpicture}",
        "}",
        "",
        "% Coordinate Plane (One-Quadrant)",
        "\\def\\onequad {",
        "\\begin{tikzpicture}",
        "\\draw[step=0.25cm, black, very thin, opacity=0.25] (0,0) grid (7.5cm,5cm);",
        "\\draw[->, thick, black] (0,0) -- (7.5cm, 0) node[anchor=north west,font=\\scriptsize,pos=0.94]{$x$};",
        "\\draw[->, black, thick] (0,0) -- (0,5cm) node[anchor=south east,font=\\scriptsize,pos=0.94]{$y$};",
        "\\end{tikzpicture}",
        "}",
        "",
        "% Counters",
        "\\newcounter{exercise}",
        "",
        "% Exercise environment (auto-numbered)",
        "\\newenvironment{exercise}[1][]{\\begin{framed}\\refstepcounter{exercise}\\textbf{Exercise~\\theexercise:} #1}{\\end{framed}}",
        "",
        "% Book exercise environment",
        "\\newenvironment{bex}[2] {",
        "\\begin{framed}",
        "\\textbf{Book Exercise {#1}:} #2",
        "\\end{framed}\t",
        "}",
        "% ----------------------------------------------------------",
        "",
        "% ----------------------------------------------------------",
        "% Header and Footer Information",
        "% \\pagestyle{fancy}",
        "% \\fancyhf{}",
        "% \\renewcommand{\\headrulewidth}{0pt}",
        "% \\rhead{Name: \\blank{2in}}",
        "% \\lhead{@}",
        "% \\rfoot{Page \\thepage \\, of \\,\\pageref{LastPage}}",
        "% ----------------------------------------------------------",
        "\\author{Jacob Ayers}",
        "",
        "\\begin{document}",
        "",
        "\\begin{exercise}",
        "First Exercise Here",
        "\\end{exercise}",
        "",
        "\\end{document}"
    ],
    "trigger": ""
}
